<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>História do São Paulo FC</title>
<style>
body {
font-family: Helvetica, Arial, sans-serif; /* Fonte */
margin: 0;
padding: 0;
background-color: #f30000; /* Cor de fundo azul claro */
}

header {
background-color: #000000;
color: #fff;
padding: 20px;
text-align: center;
}

nav {
background-color: #ffffff;
color: #fff;
text-align: center;
}

nav ul {
list-style-type: none;
padding: 0;
}

nav ul li {
display: inline;
margin: 0 20px;
}

.container {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: #fff;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
font-family: Helvetica, Arial, sans-serif; /* Fonte */
font-weight: bold; /* Estilo em negrito */
}

p {
font-size: 18px;
line-height: 1.6;
}

a {
color: #FF0000; /* Cor do texto vermelha */
text-decoration: none;
}

a:hover {
text-decoration: underline;
}
</style>
</head>
<body>
<header>
<h1>São Paulo FC</h1>
<p>Maior campeão do Brasil</p>
</header>

<nav>
<ul>
<li><a href="#historia">História</a></li>
<li><a href="#estadio">Estadio</a></li>
<li><a href="#idolos"> ídolos</a></li>
<li><a href="#eventos">Eventos</a></li>
<li><a href="#contato">Escudo</a></li>
</ul>
</nav>

<div class="container">
<section id="sobre">
<h2>Historia</h2>
<p>Bem-vindo ao meu site sobre o SPFC. Aqui, você encontrará informações sobre o estadio, ídolos e eventos que contribuíram para a formação do clube.</p>

<p>Sobre o clube:São Paulo Futebol Clube é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. Foi fundado em 25 de janeiro de 1930, tendo interrompido suas atividades em maio de 1935, e as retomado em dezembro do mesmo ano.
.</p>

</section>

<section id="estadio">
<h2>Estadio</h2>
<img src="estadio-do-morumbi-vista-aerea (1).jpg" alt="Imagem 1" class="imagem-canto-superior-direito">

<p>Sobre o estadio</p>

<p>O Estádio Cícero Pompeu de Toledo, mais conhecido como Estádio do Morumbi, é um estádio construído para receber partidas de futebol, sendo a sede oficial do time brasileiro de futebol São Paulo Futebol Clube, já tendo recebido a Seleção Brasileira em várias ocasiões.</p>

 


</section>

<section id="personagens">
<h2>ídolos</h2>
<p>Rogério Ceni <br>
    Raí <br>
    Serginho Chulapa <br>
    Muller <br>
    Careca <br>
    Darío Pereyra <br>
    Cafu <br>
    Toninho Cerezo <br>
    Leônidas da Silva <br>
    Mineiro <br>
    
    </p>
</section>

<section id="eventos">
<h2>Eventos Marcantes</h2>
<p>INAUGURAÇÃO DO MORUMBI (1960) <br>
 O PRIMEIRO TÍTULO BRASILEIRO (1977) <br>
 A ERA TELÊ (1990 – 1995) <br>
 DE VOLTA AO TOPO 6-3-3 (2005 – 2008)</p>
</section>

<section id="contato">
<h2>Escudo do clube</h2>

</section>
<!-- Espaço para a imagem no canto direito inferior -->
<img src="escudo (1).jpeg" alt="imagem 2" class="imagem-canto-superior-direito">
</div>
</body>
</html>